@charset "utf-8";

// Our variables
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-size:   16px;
$base-font-weight: 400;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit:     30px;

$text-color:       #111;
$background-color: #E5E3E6;
$brand-color:      #2a7ae2;

$grey-color:       #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);

// Width of the content area
$content-width:    800px;

$on-palm:          600px;
$on-laptop:        800px;

@import "bulma";

body, .navbar, .footer {
  background-color: $background-color;
}

.footer {
  padding: 3rem 1.5rem 1rem;
}



// Mobile
.top-images {
  img {
    width: 100%;
  }
}
// Mobile Footer
.footer-social {
  display: flex;
  justify-content: space-around;
  .social {
    font-size: 1.5rem!important;
    height: 50px;
    width: 50px;
  }

}
// Mobile menu

.navbar-brand {
  float: right;
  img {
    width: auto;
    max-height: 2.4rem;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 4.25em;
}

.mobile-menu-items {
  text-transform: uppercase;
  padding: 0 2em;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  img {
    max-width: 150px;
  }
  li {
    font-size: 1.5em;
  }
  span {
    font-weight: bold;
  }
}
#menuToggle
{
  display: block;
  line-height: 1.5;
  padding: 0.5rem 1rem;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle .span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  padding-right: 30px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

.mobile-images {
  line-height: 0px;
}
// Menu
.menu-items {
  text-transform: uppercase;
  padding: 0 2em;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  img {
    max-width: 300px;
  }
  li {
    margin-bottom: 2em;
    font-size: 2.5em;
  }
  li:first-child {
    margin-top: 1.5em;
  }
  li:not(:last-child) {
    margin-bottom: 3em;
  }
  span {
    font-weight: bold;
  }
}
// Home Right Sidebar

.sidebar-social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social {
  background: #4C4E5A;
  border-radius: 100%;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
  color: #fff;
  display: table-cell;
  font-size: 3.4em;
  height: 60px;
  padding: 1em;
  text-align: center;
  transition: .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  &:last-child {
    margin-bottom: 1.5em;
  }
}
.social:hover {
  background: rgba(0, 0, 0, 0.6);
}
// Home Page
.home-column {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.holder {
  height: 100vh;
  max-width: 100%;
}
.triangle1, .triangle2 {
  height: 100%;
  width: 100%;
  position: relative;
  background: black;
  transition: all 1s;
  &:hover {
      -webkit-filter: brightness(55%);
  }
}
.holder {
  .triangle1 {
    background: url("../images/worker.jpeg");
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    float: left;
  }
  .triangle2 {
    background: url("../images/bags.png") no-repeat center center fixed;
    background-size: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%);
  }
}
